{
  "name": "memory-card-game",
  "version": "1.0.0",
  "description": "MERN Stack Memory Card Game",
  "scripts": {
    "server": "cd server && node server.js",
    "client": "cd client && react-scripts start",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install",
    "build": "cd client && npm install && npm run build",
    "start": "node server/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "mongoose": "^8.6.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
